* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*background-color: orange;*/
}
body{
    background-color: orange;
}


.Menu-container {
    background-color: white;
    padding: 3px;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    align-items: center;
}

.Menu-item {
    /*background-color: black;*/
    color: white;
    border: 4px solid white;
    width: 300px;
    height: auto;
    text-align: center;
    background-color: white;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}


.Img-Logo {
    height: 140px;
    width: 100%;
    text-align: center;
}

a {
    color: black;
}

.margen-section {
    margin-top: 40px;
    
}

.main-section{
    background-color: white;
    padding: 3px;
    display: flex;
    gap: 5px;
    flex-flow: row nowrap;
    justify-items: start;
}

.Grid-Productos {
    display: flex;
    background: rgb(252, 252, 252);
    flex-flow: row nowrap;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.Grid-Productos-Item {
    width: 70px;
    text-align: left;
    text-size-adjust: 100%;
    font-family: 'AnotherDay';
    font-size: 20px;
    padding: 7px;
}

th{
    background-color: rgb(245, 180, 60);
    flex-flow: row nowrap;
}

.texto1{
    padding: 5px;
    text-align: left;
    font-family: Tahoma;
    font-size: 12px;
    color: black;
    background-color: white;
}


.footer-section{
    margin-top: 70px;
    background-color: black;
    display: grid;
    flex-flow: row nowrap;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: orange;
    position: sticky;
}

.grid{
    display: grid;
    /*grid-template-rows: 1fr 3fr 1fr;*/
    grid-template-columns: 1fr;
    grid-template-rows: 20% 100% 100%;
    grid-row-gap: 5px;
    grid-template-areas: 
    "header header"
    "main main" 
    "footer footer";
    width: 100%;
    
}

#header{
    grid-area: header;
}

#main{
    grid-area: main;
}

#footer{
    grid-area: footer;
    align-self: end;

}